{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Wed Sep 17 01:24:12 CEST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "4729DD294E300A78B00C08F5BD9DABDE",
    "Version": "3.16.1",
    "Size": 118528
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.16.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "22E0ED284637CC86E6099FC89BEDB578",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "251907673139C75CF5553DED125FAEDE",
    "Version": "3.16.1",
    "Size": 29080
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "A084985B90BCB5D197BE839ACC97722B",
    "Version": "3.16.1",
    "Size": 2998
  },
  "coef": {
    "LoadAddr": "0x454ea60",
    "File": "l2staticData.bin",
    "md5": "CAE4BA3FFE0751BAE078D7B712D573B8",
    "Version": "3.16.1",
    "Size": 2823424
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "8D9E166864B0A04D129CC35BA66F4DF5",
    "Version": "3.16.1",
    "Size": 577
  }
}
